{
  "name": "Portfolio",
  "description": "Geoffrey Chong's portfolio",
  "author": {
    "name": "Geoffrey Chong",
    "url": "http://geoffreychong.com"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gyfchong/portfolio"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.5.2",
    "gulp-css-globbing": "^0.1.7",
    "gulp-ejs": "^3.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.4",
    "gulp-replace": "^0.5.4",
    "jshint-stylish": "^2.2.1",
    "stream-browserify": "^2.0.1",
      "fs": "^0.0.1-security",
      "jshint": "2.x",
      "phantomjs-prebuilt": "^2.1.14"
  },
  "license": "MIT",
  "dependencies": {
  }
}
